spring.application.name=farmer
spring.datasource.url=jdbc:mysql://localhost:3306/cdac_2
spring.datasource.username=root
spring.datasource.password=rootomkar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8001
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


